server.port = 8090

spring.profiles.active=dev
spring.config.import=optional:classpath:.env[.properties]

# Database encryption
db.secret=${DB_SECRET:F3229A0B371ED2D9441B830D21A390C3}

# Logging
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=warn
logging.level.ku.kinkao.listener.AuthenticationEventListener=info
logging.file.name=log/kinkao-app.log

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update

# OAuth: GitHub
spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.provider.github.user-name-attribute=name

# OAuth: Google
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.provider.google.user-name-attribute=name